<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        ##############################################################################
        #
        #    extranet module for OpenERP, External access for OpenERP
        #    Copyright (C) 2011 SYLEAM ([http://www.syleam.fr/])
        #              Christophe CHAUVET [christophe.chauvet@syleam.fr]
        #
        #    This file is a part of extranet
        #
        #    extranet is free software: you can redistribute it and/or modify
        #    it under the terms of the GNU General Public License as published by
        #    the Free Software Foundation, either version 3 of the License, or
        #    (at your option) any later version.
        #
        #    extranet is distributed in the hope that it will be useful,
        #    but WITHOUT ANY WARRANTY; without even the implied warranty of
        #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        #    GNU General Public License for more details.
        #
        #    You should have received a copy of the GNU General Public License
        #    along with this program.  If not, see [http://www.gnu.org/licenses/].
        #
        ##############################################################################

        <record id="view_extranet_portal_tree" model="ir.ui.view">
            <field name="name">extranet.portal.tree</field>
            <field name="model">extranet.portal</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Portal">
                    <field name="name"/>
                    <field name="group_id"/>
                    <field name="company_id"/>
                    <field name="menu_id"/>
                </tree>
            </field>
        </record>

        <record id="view_extranet_portal_form" model="ir.ui.view">
            <field name="name">extranet.portal.form</field>
            <field name="model">extranet.portal</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Portal">
                    <field name="name" select="1"/>
                    <field name="group_id" select="1"/>
                    <field name="menu_id"/>
                    <field name="menu_action_id"/>
                    <field name="home_action_id"/>
                    <field name="company_id"/>
                    <notebook colspan="4">
                        <page string="Mail">
                            <field name="mail_from"/>
                            <field name="mail_attachment"/>
                            <field name="mail_bcci" colspan="4"/>
                            <separator string="Subject" colspan="4"/>
                            <field name="mail_subject" colspan="4" nolabel="1" required="1"/>
                            <separator string="Body" colspan="4"/>
                            <field name="mail_body" colspan="4" nolabel="1" required="1"/>
                            <group colspan="4" col="6">
                                <separator string="Legend" colspan="6"/>
                                <group colspan="2" col="2">
                                    <label string="%%(username)s : for the username" align="0.0"/>
                                    <label string="%%(email)s : for the user email" align="0.0"/>
                                </group>
                                <group colspan="2" col="2">
                                    <label string="%%(login)s : for the login" align="0.0"/>
                                    <label string="%%(password)s : for the password" align="0.0"/>
                                </group>
                                <group colspan="2" col="2">
                                    <label string="%%(portal)s : for the portal name" align="0.0"/>
                                    <label string="%%(company)s : for the name of the company" align="0.0"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>



        <record model="ir.actions.act_window" id="act_open_extranet_portal_view">
            <field name="name">Portal</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">extranet.portal</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_extranet_portal_view_form">
            <field name="act_window_id" ref="act_open_extranet_portal_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_extranet_portal_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_extranet_portal_view_tree">
            <field name="act_window_id" ref="act_open_extranet_portal_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_extranet_portal_tree"/>
        </record>

        <menuitem id="menu_extranet_portal"
            parent="menu_extranet_configuration"
            sequence="20"
            action="act_open_extranet_portal_view"/>

    </data>
</openerp>
