<?xml version="1.0" ?>
<openerp>
    <data>

        <menuitem name="Employee"
            id="cc_menu_resource"
            groups="base.group_sale_salesman,base.group_sale_manager,cc_partner.group_cc_resource"/>



        <record model="ir.actions.act_window" id="action_attendance_cal">
            <field name="name">Attendance</field>
            <field name="res_model">resource.calendar.attendance</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,calendar</field>
        </record>





         <record id="view_employee_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="priority" eval="0"/>
            <field name="arch" type="xml">
                <form string="Employee">
                    <sheet>
                        <field name="image_medium" widget='image' class="oe_left oe_avatar"/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                            <label for="category_ids" class="oe_edit_only" groups="base.group_hr_user"/>
                            <field name="category_ids" widget="many2many_tags" placeholder="e.g. Part Time" groups="base.group_hr_user"/>
                        </div>
                        <div class="oe_right oe_button_box" name="button_box">

                        </div>
                        <notebook>
                            <page string="Details">
                                <group>
                                    <group string="Details" name="active_group">
                                        <field name='is_captioner'/>
                                        <field name="captioner_type_id"/>
                                        <field name="active"/>
                                        <field name="tz"/>
                                        <field name="operating_entity_id"/>
                                        <field name="contract_type_id"/>
                                        <field name="employee_status_id"/>
                                    </group>
                                    <group string="Contact Information">
                                        <field string="Preferred Phone" name="home_phone"/>
                                        <field string="Preferred Phone 2" name="mobile_phone"/>
                                        <field string="Email" name="partner_id"
                                            context="{'show_email': 1, 'default_customer': False}"
                                            options='{"always_reload": True, "highlight_first_line": True}'/>
                                    </group>
                                    <group string="Hours">
                                        <field name='max_hours'/>
                                        <field name='pref_hours_rate'/>
                                        <field name='pref_hours_exempt'/>
                                        <field name='cap_max_hours'/>
                                        <field name='pref_hours_per_month'/>
                                        <field name='daily_max_hours'/>
                                    </group>
                                    <group string="SIP">
                                        <field name='sip'/>
                                        <field name='enable_sip'/>
                                        <field name='min_self_aar'/>
                                        <field name='sip_username'/>
                                        <field name='sip_password'/>
                                        <field name='sip_proxy'/>
                                    </group>
                                    <group string="Dial Up Flags">
                                        <field name='ip_only'/>
                                        <field name='dial_up'/>
                                        <field name='vpn_required'/>
                                    </group>
                                    <group string="Emergency">
                                        <field name='emergency_number'/>
                                    </group>
                                    <group string="Position">
                                        <field name="department_id" on_change="onchange_department_id(department_id)"/>
                                        <field name="parent_id"/>
                                        <field name="mentor_id"/>
                                    </group>
                                    <group>
                                        <field name="company_id" groups="base.group_multi_company" on_change="onchange_company(company_id)"/>
                                        <field name="user_id" on_change="onchange_user(user_id)" string="Related User"
                                            context="{'default_groups_ref': ['base.group_user']}"/>
                                    </group>
                                </group>
                                <field name="notes" placeholder="Other Information ..." colspan="4"/>
                            </page>

                            <page string="Personal Information" groups="base.group_hr_user">
                                <group>
                                    <group string="Name">
                                        <field name="first_name"/>
                                        <field name="middle_name"/>
                                        <field name="last_name"/>
                                    </group>
                                    <group string="Contact Information">
                                        <field string="Address" name="address_id" on_change="onchange_address_id(address_id)"
                                            context="{'show_address': 1, 'default_customer': False}"
                                            options='{"always_reload": True, "highlight_first_line": True}'/>
                                    </group>
                                    <group string="Dates">
                                        <field name='hire_date'/>
                                        <field name='termination_date'/>
                                    </group>
                                    <group string="Portals">
                                        <field name='home_portal'/>
                                    </group>
                                    <group string="Stats">
                                        <field name='allow_gives'/>
                                        <field name='min_on_call_hours'/>
                                    </group>
                                </group>
                            </page>
                            <page string="Ratings" col="8" name="cc_employee_servicetype_rating" >
                                <field name="cc_servicetype_employee_rating_ids" context="{'default_partner_id': active_id }">
                                    <tree string="Service Ratings">
                                        <field name="service_group_id" />
                                        <field name="cc_servicetype_rating" />
                                        <field name="max_continuous_hrs"/>
                                        <field name="pre_schedule"/>

                                    </tree>
                                    <form>
                                    <group>
                                        <field name="employee_id" invisible="1" />
                                        <field name="service_group_id"  />
                                        <field string="Rating" name="cc_servicetype_rating" domain="[('service_group_id','=', service_group_id)]" context="{'default_service_group_id': service_group_id }" />
                                        <field name="max_continuous_hrs"/>
                                        <field name="pre_schedule"/>
                                    </group>
                                </form>
                                </field>
                            </page>
                            <page string="Preferred Hours">
                                <field name="schedule_ids" context="{'default_employee_id': active_id }">
                                    <tree string="Preferred Schedule" >
                                        <field name="name" />

                                        <button type="action"
                                            class="oe_stat_button"
                                            id="task_button"
                                            name="%(action_attendance_cal)d"
                                            string="calendar"
                                            context="{'default_calendar_id': active_id}">
                                        </button>
                                    </tree>
                                </field>
                            </page>
                            <page string="Notes" col="8" name="cc_employee_notes" >
                                <field name="cc_employee_note_ids" context="{'default_employee_id': active_id }">
                                   <tree string="Note">
                                       <field name="cc_employee_tag_ids"/>
                                       <field name="note" />
                                    </tree>
                                    <form string="Note">
                                        <group>
                                        <field name="cc_employee_tag_ids" widget="many2many_tags" placeholder="CC Note Tags"/>
                                        <field name="note" />
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <!--<page string="Equipment" col="4" name="cc_employee_equipment">
                                <field name="equipment_ids"/>
                            </page>-->
                            <page string="Job Types" col="4" name="cc_employee_jobtype">
                                <field name="job_type_ids"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id = "action_cc_employee_equipment" model="ir.actions.act_window">
            <field name="name">CC Employee Equipment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cc.employee.equipment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_employee_equipment_tree" model="ir.ui.view">
            <field name="name">cc.employee.equipment.tree</field>
            <field name="model">cc.employee.equipment</field>
            <field name="arch" type="xml">
                <tree string="Employee Services">
                    <field name="sequence" invisible="1"/>
                    <field name="computer_name"/>
                    <field name="os_version"/>
                    <field name="screen_resolution"/>
                    <field name="caption_sw"/>
                    <field name="caption_sw_version"/>
                </tree>
            </field>
        </record>

        <record id="action_cc_employee_equipment_form" model="ir.actions.act_window">
            <field name="name">CC Employee Equipment</field>
            <field name="res_model">cc.employee.equipment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create an employee equipment.
              </p>
            </field>
            <field name="arch" type="xml">
                <field name="sequence" invisible="1"/>
                <field name="employee_id"/>
                <field name="computer_name"/>
                <field name="system_guid"/>
                <field name="bicc_version"/>
                <field name="os_version"/>
                <field name="memory_physical"/>
                <field name="cpu_brand"/>
                <field name="screen_resolution"/>
                <field name="security_key_sn"/>
                <field name="security_key_sn_as_hex"/>
                <field name="internet_connection_type"/>
                <field name="vpn_client"/>
                <field name="vpn_running"/>
                <field name="caption_sw"/>
                <field name="caption_sw_version"/>
            </field>
        </record>

        <record id = "action_cc_employee_note_tags" model="ir.actions.act_window">
            <field name="name">Employee Note Tags</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cc.employee.note.tags</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id = "action_cc_captioner_types" model="ir.actions.act_window">
            <field name="name">Captioner Types</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cc.captioner.types</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="action_cc_captioner_types" id="menu_cc_captioner_types"  parent="hr.menu_hr_configuration"/>
        <menuitem action="action_cc_employee_note_tags" id="menu_cc_employee_note_tags"  parent="hr.menu_hr_configuration"/>

        <record id="view_cc_customer_note_tags_form" model="ir.ui.view">
            <field name="name">cc.employee.note.tags.form</field>
            <field name="model">cc.employee.note.tags</field>
            <field name="arch" type="xml">
                <form string="Employee Note Tags">
                  <sheet>
                      <group col="4">
                        <field name="name"/>
                      </group>
                  </sheet>
                </form>
            </field>
        </record>





        <record id="view_resource_calendar_attendance_extension_tree" model="ir.ui.view">
            <field name="name">resource.calendar.attendance.extension.tree</field>
            <field name="model">resource.calendar.attendance</field>
            <field name="priority">0</field>
            <field name="arch" type="xml">
                <tree string="Working Time" editable="top">
                    <field name="name" invisible="1" />
                    <field name="weeknumber" on_change="onchange_change(weeknumber, dayofweek, type)" />
                    <field name="dayofweek" on_change="onchange_change(weeknumber, dayofweek, type)"/>
                    <field name="hour_from" widget="float_time" string="From"  attrs="{'invisible': [('type','=','2')]}" />
                    <field name="hour_to" widget="float_time"  string="To"  attrs="{'invisible': [('type','=','2')]}"/>
                    <field name="date_from"  invisible="1" />
                    <field name="type"   invisible="1" />
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="view_calendar_attendance_form_popup">
            <field name="name">Attendance Hours Popup</field>
            <field name="model">resource.calendar.attendance</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <form string="Hours">
                    <group>
                        <field name="date_start" invisible="1" on_change="onchange_date(date_start, date_end, calendar_id)"></field>
                        <field name="date_end" invisible="1" on_change="onchange_date(date_start, date_end, calendar_id)"></field>
                        <field name="calendar_id" invisible="1"></field>
                        <field name="name" invisible="1"></field>
                        <field name="type" />
                        <field name="weeknumber" on_change="onchange_change(weeknumber, dayofweek, type)" />
                        <field name="dayofweek" on_change="onchange_change(weeknumber, dayofweek, type)"/>
                        <field name="hour_from" widget="float_time" string="From" attrs="{'invisible': [('type','=','2')]}" />
                        <field name="hour_to" widget="float_time" string="To"  attrs="{'invisible': [('type','=','2')]}" />

                    </group>
                </form>
            </field>
        </record>



        <record model="ir.ui.view" id="view_resource_calendar_attendance_extension_calender">
            <field name="name">Attendance Calendar</field>
            <field name="model">resource.calendar.attendance</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <calendar string="Preferred Schedule" color="color_name" mode="week" day_length="24"  date_start="date_start" date_stop="date_end" event_open_popup="%(view_calendar_attendance_form_popup)s" quick_add="False">
                    <field name="name" />
                </calendar>
            </field>
        </record>


        <record model="ir.actions.act_window.view" id="action_attendance_calendar_view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">calendar</field>
            <field name="view_id" ref="view_resource_calendar_attendance_extension_calender"/>
            <field name="act_window_id" ref="action_attendance_cal"/>
        </record>

        <record id="resource_calendar_extension_form" model="ir.ui.view">
            <field name="name">resource.calendar.extension.form</field>
            <field name="model">resource.calendar</field>
            <field name="priority">0</field>
            <field name="arch" type="xml">
                <form string="Working Time">
                    <sheet>
                        <group>
                            <field name="name" invisible="1"/>
                            <field name="start_date" on_change="onchange_date_range(start_date, end_date)" />
                            <field name="end_date" on_change="onchange_date_range(start_date, end_date)" />
                        </group>
                        <notebook>
                            <page string="Working Hours" >
                                <field name="working_hour_ids" context="{'default_type': '0'}">
                                </field>
                            </page>
                            <page string="Blocked Hours">
                                <field name="blocked_hour_ids" context="{'default_type': '1'}">
                                </field>
                            </page>
                            <page string="Days-Off">
                                <field name="days_off_ids" context="{'default_type': '2'}">
                                    <tree string="Working Time" editable="top">
                                        <field name="name" invisible="1" />
                                        <field name="weeknumber" on_change="onchange_change(weeknumber, dayofweek, type)" />
                                        <field name="dayofweek" on_change="onchange_change(weeknumber, dayofweek, type)"/>
                                        <field name="date_from"  invisible="1" />
                                        <field name="hour_from" invisible="1" />
                                        <field name="hour_to" invisible="1" />
                                        <field name="type"   invisible="1" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>




        <!-- Holidays: Allocation Request -->
        <record model="ir.ui.view" id="edit_holiday_new_inherit">
            <field name="name">Leave Request</field>
            <field name="model">hr.holidays</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_new"/>
            <field name="arch" type="xml">

                <sheet position="replace">
                    <group>
                        <group>
                            <field name="name" invisible="1"/>
                            <field name="holiday_status_id" context="{'employee_id':employee_id}"/>
                                <label for="number_of_days_temp" string="Duration"/>
                            <div>
                                <group col="3" attrs="{'invisible': [('type', '=', 'add')]}">
                                    <field name="date_from" nolabel="1" on_change="onchange_date_from(date_to, date_from)" attrs="{'required':[('type', '=', 'remove')]}" class="oe_inline"/><label string="-" class="oe_inline"/>
                                    <field name="date_to" nolabel="1" on_change="onchange_date_to(date_to, date_from)"  attrs="{'required':[('type', '=', 'remove')]}" class="oe_inline"/>
                                </group>
                                <div>
                                    <field name="number_of_days_temp" class="oe_inline"/> days
                                </div>
                            </div>
                        </group>
                        <group>
                            <field name="holiday_type" invisible="1" on_change="onchange_type(holiday_type)" attrs="{'readonly':[('type', '=', 'remove'),('state','!=','draft')]}" string="Mode" groups="base.group_hr_user" context="{'employee_id':employee_id}" />
                            <field name="employee_id" attrs="{'required':[('holiday_type','=','employee')],'invisible':[('holiday_type','=','category')]}" on_change="onchange_employee(employee_id)" groups="base.group_hr_user"/>
                            <field name="department_id" invisible="1"/>
                        </group>
                    </group>
                    <group>
                    <field name="notes" colspan="4" placeholder="Add a reason..." />
                    </group>
                </sheet>


            </field>
        </record>





        <record id="view_employee_filter_extend" model="ir.ui.view">
            <field name="name">Employees</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_filter"/>
            <field name="arch" type="xml">
                <search string="Employees" position="replace">
                    <search string="Employees">
                        <field name="name" string="Employees" filter_domain="['|','|',('work_email','ilike',self),('name','ilike',self),('department_id','ilike',self)]"/>
                        <field name="department_id" />
                        <field name="category_ids" groups="base.group_hr_user"/>
                        <filter domain="[('job_type_ids','=','Captioner')]" string="Captioner"/>
                        <filter domain="[('job_type_ids','=','VTCaptioner')]" string="VTCaptioner"/>
                        <group expand="0" string="Group By">
                            <filter string="Manager" icon="terp-personal" domain="[]" context="{'group_by':'parent_id'}"/>
                            <filter string="Coach" icon="terp-personal" domain="[]" context="{'group_by':'coach_id'}"/>
                            <filter string="Department" icon="terp-personal+" domain="[]" context="{'group_by':'department_id'}"/>
                            <filter string="Job" icon="terp-gtk-select-all" domain="[]" context="{'group_by':'job_id'}"/>
                            <filter string="Company" icon="terp-go-home" domain="[]" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                        </group>
                    </search>
                </search>
             </field>
         </record>

        <record id="view_hr_holidays_filter_extend" model="ir.ui.view">
            <field name="name">hr.holidays.filter</field>
            <field name="model">hr.holidays</field>
            <field name="inherit_id" ref="hr_holidays.view_hr_holidays_filter"/>
            <field name="arch" type="xml">
                <search string="Search Leave" position="replace">
                    <search string="Search Leave">
                        <field name="name"
                           filter_domain="['|',('name','ilike',self),('employee_id','ilike',self)]"/>
                       <separator/>

                        <separator/>
                        <filter icon="terp-check" domain="[('state','=','draft')]" string="To Confirm"/>
                        <filter icon="terp-camera_test" domain="[('state','in',('confirm','validate1'))]" string="To Approve" name="approve"/>
                        <filter icon="terp-camera_test" domain="[('state','=','validate')]" string="Validated" name="validated"/>
                        <separator/>
                        <filter icon="terp-go-year" name="year" string="Year" domain="[('holiday_status_id.active','=',True)]" help="Filters only on allocations and requests that belong to an holiday type that is 'active' (active field is True)"/>
                        <separator/>
                        <filter string="My Requests" icon="terp-personal" name="my_leaves" domain="[('employee_id.user_id','=', uid)]" help="My Leave Requests"/>
                        <separator/>
                        <filter string="My Department Leaves" icon="terp-personal+" help="My Department Leaves" domain="[('department_id.manager_id','=',uid)]"/>
                        <field name="employee_id"/>
                        <field name="department_id"/>
                        <field name="holiday_status_id"/>
                        <group expand="0" string="Group By">
                            <filter name="group_name" string="Description" domain="[]" context="{'group_by':'name'}"/>
                            <filter name="group_date_from" string="Start Month" icon="terp-personal" domain="[]" context="{'group_by':'date_from'}"/>
                            <filter name="group_employee" string="Employee" icon="terp-personal" domain="[]" context="{'group_by':'employee_id'}"/>
                            <filter name="group_category" string="Category" icon="terp-stock_symbol-selection" domain="[]" context="{'group_by':'category_id'}"/>
                            <filter string="Manager" icon="terp-personal" domain="[]" context="{'group_by':'manager_id'}"/>
                            <filter string="Department" icon="terp-personal+" domain="[]" context="{'group_by':'department_id','set_visible':True}"/>
                            <filter name="group_type" string="Type" icon="terp-stock_symbol-selection" domain="[]" context="{'group_by':'holiday_status_id'}"/>
                            <filter string="Status" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by':'state'}"/>
                        </group>
                    </search>
                </search>
            </field>
        </record>

        <delete id="hr_holidays.menu_open_allocation_holidays" model="ir.ui.menu"/>
        <delete id="hr_holidays.menu_request_approve_allocation" model="ir.ui.menu"/>
        <delete id="hr_holidays.menu_open_company_allocation" model="ir.ui.menu"/>


        <delete id="hr_holidays.holiday_status_unpaid" model="hr.holidays.status"/>
        <delete id="hr_holidays.holiday_status_cl" model="hr.holidays.status"/>
        <delete id="hr_holidays.holiday_status_sl" model="hr.holidays.status"/>
        <delete id="hr_holidays.holiday_status_comp" model="hr.holidays.status"/>


    </data>
</openerp>
